@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
  padding: 0;
  margin:0;
  font-family: 'Poppins', sans-serif;
}
:root{
  --primary-color:#ffc107;
  --secondary-color:#f9ed9b;
}
body{
  background-color: black;
}

.header{
  width: 100%;
  height: 500px;
  color: var(--secondary-color);
  box-shadow: 0 5px 30px #ffc107;
  display: flex;
  align-items: center;
  position: relative;
}
.header::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.png);
  clip-path: circle(70% at left 300px);
  z-index: -1;
  
}
.row2{
  position: absolute;
  top:10px;
  right: 150px;
  text-align: center;
  
}
.row2 h2{
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
}
.row2 img{
  margin-top: 30px;
  width: 250px;
}
.row1 h1{
  font-size: 3rem;
  text-align: center;
  margin-left: 35px;
  font-family: 'Bodoni Moda', serif;
}
.search{
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input{
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}
.search button{
  outline: none;
  border: none;
  height: 35px;
  padding: 0 0.5rem;
}

.containers{
  width: 100%;
  margin: 0 ;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(190px,0.8fr));
  grid-gap:20px;
  box-sizing: border-box;
}
.card{
  background-color: rgb(143, 110, 2);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 10px 15px #ffc107;
  transition: .5s;
  text-align: center;
  position: relative;
}
.card:hover{
  transform: scale(0.9);
  background-color: #ffc107;
}
.card img{
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.card .bottom{
  display: flex;
  flex-direction: column;
}
.card .bottom .title{
  font-size: 14px;
  margin-bottom: 42px;
  color: rgb(93, 56, 7);
}
.card .bottom .amount{
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: black;
  color: var(--secondary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
.overlays{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlays-inner{
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}
.overlays-inner .close{
  position: absolute;
  top:1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
.overlays-inner .inner-box{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlays-inner .inner-box img{
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlays-inner .inner-box h3{
  margin-top: 10px;
  color: green;
}
.overlays-inner .inner-box h4{
  color: blue;
}
.overlays-inner .inner-box button{
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
}
.overlays-inner .description{
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
}

/* Navbar */
.custom-nav .collapse {
  justify-content: flex-end;
}
/* End Navbar */

/* Home */
.home {
  margin-top: 30px;
}

/* End home */

/* Login */
.login {
  min-height: 100vh;
  min-width: 179vh;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgb(6, 6, 6) 30%,
    rgb(143, 110, 2) 66%,
    rgb(253, 195, 5) 93%
  );
}

.login h6 {
  margin-top: 15px;
}

/* End Login */

/* Register */
.register {
  min-height: 100vh;
  min-width: 179vh;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgb(6, 6, 6) 30%,
    rgb(143, 110, 2) 66%,
    rgb(253, 195, 5) 93%
  );
}
/* End register */
